<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <link rel="icon" href="images/img.jpg">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <h3 class="heading">TODOLIST</h3>
            <div class="inputbox todo-input" id="taskinput">
                <input type="text" class='inputtask' placeholder="write your task here...">
                <button class="addbtn" purpose="add">Add</button>
            </div>
            <!-- todolist section -->
            <section class="todo-Status section">
                <div class="status-option">
                    <div class="status-live">
                        <pre class="status"> Your-Todo's</pre>
                    </div>
                    <div>
                        <button type="button" id="removebtn">Remove all</button>
                    </div>
                </div>
                <ul class="todo-container" id="tasklist">
                </ul>
            </section>
            <div class="finished-task">
                <ul class="todo-container-completed" id="taskDone">
                    <p>no task complted</p>
                </ul>
            </div>
        </div>
    </div>
    <script src="javascript/todo.js"></script>
</body>
</html>